NEXT_PUBLIC_API_AUTHORIZATION_TOKEN='Bearer Token'
NEXT_PUBLIC_API_BASE_URL='https://api.themoviedb.org/3'
NEXT_PUBLIC_IMAGE_BASE_URL_440_660='https://media.themoviedb.org/t/p/w440_and_h660_face'
NEXT_PUBLIC_IMAGE_BASE_URL_1920_800='https://media.themoviedb.org/t/p/w1920_and_h800_face'
NEXT_PUBLIC_IMAGE_BASE_URL_132_132='https://media.themoviedb.org/t/p/w132_and_h132_face'
